# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/rewrite-target: /
#   name: arctic-minio-nginx-ingress
#   namespace: hsds
# spec:
#   rules:
#   - host: arctic-minio.pods.uvarc.io
#     http:
#       paths:
#       - pathType: Prefix
#         path: "/"
#         backend:
#           service:
#             name: arctic-minio-service
#             port:
#               number: 8080
#   - host: arctic-minio.uvadcos.io
#     http:
#       paths:
#       - pathType: Prefix
#         path: "/"
#         backend:
#           service:
#             name: arctic-minio-service
#             port:
#               number: 8080      
